# campus-explorer

./: README.md
TUDEX/: build.xml  im.properties  web.xml
TUDEX/db/: README  TIWDB2_dump.sql  esame.mdb
TUDEX/html/: buyItems.htm  form_GET.html  form_POST.html  form_POST_JSP.html  sl_index.html
TUDEX/jsp/: Impiccato.jsp  helloWorld.jsp  helloWorldBean_1.jsp  helloWorldBean_2.jsp  helloWorld_1.jsp  helloWorld_2.jsp  indice.jsp  login.jsp  messaggi.jsp  numguess.jsp  nuovo.jsp
TUDEX/src/: Main.java  hibernate.cfg.xml
TUDEX/src/it/polimi/iol/duque/: CookieExample.java  CreaMessaggio.java  DBManager.java  EventsServlet.java  HelloWorld.java  Hello_GET.java  Hello_POST.java  LoginServlet.java  RedirectOrForward.java  ServerSnoop.java  SessionTracker.java  ShoppingCartViewerHidden.java  ShoppingCartViewerSession.java  StatsServlet.java  TudexServlet.java  UsersServlet.java
TUDEX/src/it/polimi/iol/duque/bean/: Events.java  EventsPK.java  HelloBean.java  Impiccato.java  NumberGuessBean.java  Users.java
TUDEX/src/it/polimi/iol/duque/model/: Events.java  EventsPK.java  Users.java
TUDEX/webapp/: eventManager.js  events.js  index.html  login.html  loginManager.js  stats.html  statsManager.js  style.css  test.html  utils.js
documentation/: tudex_public_users.sql
documentation/database_dump/: tudex_public_events.sql
