deploy.path=/usr/local/Cellar/tomee-plus/1.7.4/libexec/webapps
html.dir=html
jsp.dir=jsp
conf.dir=conf
src.dir=src
lib.dir=lib
build.dir=bin
classes.dir=${build.dir}/classes
jar.dir=${build.dir}/jar
dist.dir=${build.dir}/dist
main-class=
libs.project=
